{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && echo 'PRISMA_DONE' && ls dist/server.js && echo 'NODE_VERSION:' && node --version && echo 'STARTING_NODE' && node dist/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "healthcheck": {
    "path": "/api/v1/health",
    "timeout": 300,
    "interval": 30
  },
  "regions": [
    "us-west1"
  ]
}
